{
  "schemaVersion": 1,
  "id": "uk.co.mkultrausa.the-prisoner-seaside",
  "name": "The Prisoner Seaside Background",
  "version": "1.0.0",
  "author": "MkultraUSA",
  "description": "A companion Village seaside view for the right-most display.",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "SeasideBackground.qml"
  }
}
